<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bear Haven 2</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
	
	
	    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script type="text/javascript">
	 var sdk=null;
      var unityI = null;
      vkBridge.send('VKWebAppInit');
     // showFullscreenAd();

 function ldu(){
if (unityI==null){
var unityInstance = UnityLoader.instantiate("unityContainer", "Build/bh2vk.json", {onProgress: UnityProgress});
		  unityI = unityInstance;
}}

	
      function showFullscreenAd(){
        vkBridge.send('VKWebAppShowNativeAds',{ad_format:"interstitial"}).then(data => {
          console.log(data);}).catch(error => console.log(error));
      }

      function showRewardedAd(){
        vkBridge.send('VKWebAppShowNativeAds',{ad_format:"reward"}).then(data => {
          console.log(data); unityI.SendMessage('Ads', 'reward'); }).catch(error => console.log(error));
        
      }
 
    
</script>
	
	
		
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
	ldu();
    	function startup() {
		window.onresize = function() {
			resizeGame();
		};
		resizeGame();
	}
	function resizeGame() {
	
		//	Ensure that the game fits within the width of its containing
		//	div, and is shallower than the height of the containing window.
	
		var containerDiv = document.getElementById('containerDiv');
		var element = document.getElementById('unityContainer');      // the element
		
		var widthLimitedScale = Math.floor( containerDiv.offsetWidth ) /  1280;
		var heightLimitedScale = (Math.floor( window.innerHeight )-50 ) / 720;
		
		var scale = widthLimitedScale;
		if (heightLimitedScale < scale) scale = heightLimitedScale;
		
		element.style.width = Math.floor( 1280 * scale) + 'px';
		element.style.height = Math.floor(720 * scale) + 'px';
		element.style.margin = "auto";

	}
    </script>
    <style>
    		html {
    			background-color: #000;
    			color: #ccc;
    			margin: 0;
    			padding: 0;
    		}
    		body {
    			margin: auto;
    			padding-top: 1em;
			padding-bottom:0em;
    			padding: 2em;
    			padding-top: 0em;
    			text-align: center;
    		}
 
		canvas {  
		 width: 100%;  
		 height: 100%;  
		}
		#unityContainer { margin: auto; }
		#containerDiv {
			object-fit: contain;
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
			margin: 4em;
			margin-top: 0em;
			margin-bottom:.9em;
   		}
 	</style>
  </head>
  <body onload="startup();">
  	<div id="containerDiv">
		<div class="webgl-content">
			<div id="unityContainer"></div>
		
		</div>
	</div>
	</body>
</html>

